spring.datasource.url=jdbc:mysql://localhost:3306/NOMBRE_DE_TU_DB
spring.datasource.username=TU_USERNAME
spring.datasource.password=TU_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never
jpa.show-sql=false
jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
api.security.secret={$JWT_SECRET}
